services:
  eod_fetch:
    build: .
    env_file: .env
    volumes:
      - ./data:/app/data
      - ./outputs:/app/outputs
      - ./logs:/app/logs
      - ./tickers.txt:/app/tickers.txt:ro
    entrypoint: ["python", "-m", "src.jobs.eod_fetch"]

  report:
    build: .
    env_file: .env
    volumes:
      - ./data:/app/data
      - ./outputs:/app/outputs
      - ./logs:/app/logs
      - ./tickers.txt:/app/tickers.txt:ro
      - ./configs:/app/configs:ro
    environment:
      - STRATEGY_CONFIG=/app/configs/retest_shrink.yaml
    command: ["python", "-m", "src.jobs.report"]

  email:
    build: .
    env_file: .env
    volumes:
      - ./outputs:/app/outputs
      - ./logs:/app/logs
    command: ["python", "-m", "src.jobs.send_email"]

  backtest:
    build: .
    env_file: .env
    volumes:
      - ./data:/app/data
      - ./outputs:/app/outputs
      - ./logs:/app/logs
      - ./configs:/app/configs:ro
      - ./tickers.txt:/app/tickers.txt:ro
    environment:
      - STRATEGY_CONFIG=/app/configs/retest_shrink.yaml
    entrypoint: ["python", "-m", "src.jobs.backtest"]

  fred_fetch:
    build: .
    env_file: .env
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./configs:/app/configs:ro
      # Optional: OpenBB creds mount (add when you configure it)
      # - ./.openbb_platform:/root/.openbb_platform:ro
    command: ["python", "-m", "src.jobs.fred_fetch"]

  finra_fetch:
    build: .
    env_file: .env
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./configs:/app/configs:ro
      # Optional: OpenBB creds mount (add when you configure it)
      # - ./.openbb_platform:/root/.openbb_platform:ro
    command: ["python", "-m", "src.jobs.finra_fetch"]

  universe_fetch:
    build: .
    env_file: .env
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    entrypoint: ["python", "-m", "src.jobs.universe_fetch"]

  generate_signals:
    build: .
    env_file: .env
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./configs:/app/configs:ro
      - ./src:/app/src:ro
    environment:
      - STRATEGIES_CONFIG=/app/configs/strategies.yaml
    entrypoint: ["python", "-m", "src.jobs.generate_signals"]

  hourly_fetch:
    build: .
    env_file: .env
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./configs:/app/configs:ro
      - ./tickers.txt:/app/tickers.txt:ro
    entrypoint: ["python", "-m", "src.jobs.hourly_fetch"]

